## Module specific parameters
name                           human-effort-bridge
serverName                     /human-dynamics-estimator/dynamicsEstimation:o

## URDF Model parameters
urdf_model                     humanModel.urdf                    
linkEffortList                ("LeftFoot", "LeftLowerLeg", "LeftUpperLeg", "LeftHand", "LeftForeArm", "LeftUpperArm", 
                               "RightFoot", "RightLowerLeg", "RightUpperLeg", "RightHand", "RightForeArm", "RightUpperArm")

jointEffortList               ("jLeftAnkle", "jLeftKnee", "jLeftHip", "jLeftWrist", "jLeftElbow", "jLeftShoulder",
                               "jRightAnkle", "jRightKnee", "jRightHip", "jRightWrist", "jRightElbow", "jRightShoulder")

## Connection parameters
autoconnect	               false
nodeName                       /human-viz-bridge/effort_publisher
topicPrefix                    /IKhuman
tfPrefix                       humanJointStateBridge
